<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.opensharding.example</groupId>
        <artifactId>sharding-spi-impl-example</artifactId>
        <version>4.0.0-RC2</version>
    </parent>
    <artifactId>transaction-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>transaction-2pc-xa-example</module>
        <module>transaction-base-saga-example</module>
        <module>transaction-base-seata-example</module>
        <module>sharding-proxy-boot-mybatis-example</module>
    </modules>

</project>
