<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.opensharding.example</groupId>
        <artifactId>transaction-example</artifactId>
        <version>4.0.0-RC2</version>
    </parent>
    <artifactId>transation-base-saga-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>transaction-saga-raw-jdbc-example</module>
        <module>transaction-saga-spring-boot-example</module>
        <module>transaction-saga-spring-namespace-example</module>
    </modules>
</project>
